PORT=8000
MONGO_URI=mongodb+srv://musekwa:musekwa@cluster0.oforx.mongodb.net/auth-api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=powersync
NODE_CODE_SENDING_EMAIL_ADDRESS=musekwa2011@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=wdclzraznkfpvmvt
HMAC_VERIFICATION_CODE_SECRET=powersync

